<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Tell President Obama: Keep your promises. End the wars in Iraq, Afghanistan and Syria.</title>

    <meta name="description" content="Tell President Obama: Keep your promises. End the wars in Iraq, Afghanistan and Syria.">
    <meta name="author" content="CREDO Action">

    <meta property="og:title" content="Sign the petition: Tell President Obama to bring our troops home – all of them"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Tell President Obama: Keep your promises. End the wars in Iraq, Afghanistan and Syria."/>
    <meta property="og:description" content="I just took action to tell President Obama to keep his promises and end the wars in Iraq, Afghanistan and Syria. I think you should, too."/>
    <meta property="og:image" content="http://www.obamasendlesswars.com/images/broken-promises-FB-1200.jpg"/>
    <meta property="og:url" content="http://www.obamasendlesswars.com"/>

    <meta name="twitter:card" content="photo"/>
    <meta name="twitter:site" content="@CREDOMobile"/>
    <meta name="twitter:title" content="Tell President Obama: Keep your promises. End the wars in Iraq, Afghanistan and Syria."/>
    <meta name="twitter:description" content="Tell @POTUS: Keep your promises. End the wars in #Iraq, #Afghanistan &amp; #Syria via @CREDOMobile #p2"/>
    <meta name="twitter:image" content="http://www.obamasendlesswars.com/images/broken-promises-FB-1200.jpg"/>
    <meta name="twitter:url" content="http://www.obamasendlesswars.com/"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://act.credoaction.com/resources/actionkit.js"></script>
    <script src="http://c.shpg.org/4/sp.js"></script>

    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../favicon.ico">
</head>
<body>

    <div class="wrapper terms-page">

        <header>
            <a class="flag" href="http://credoaction.com"></a>
            <div class="social">
                <div class="sp_16670 sp_fb_small facebook"></div>
                <div class="sp_16671 sp_tw_small twitter"></div>
                <div class="sp_16669 sp_em_small email"></div>
            </div>
        </header>

        <div class="meat">

            <h2>
                Website Terms of Use
            </h2>

            <ul>
                <li>
                    <strong>Acceptance of Terms</strong><br />
                    This website (“Site”) is provided to you subject to the following Terms of Use (“Terms”). By visiting this site, you accept these Terms.
                </li>

                <li>
                    <strong>Information Collection</strong><br />
                    The Site will only collect the personal information you choose to provide. Information about the internet domain and IP address from which you access the Site, the type of browser and operating system used, the date and time of your Site visit, and the Site pages you visit may be collected automatically; this information will not be used to identify you personally.
                </li>

                <li>
                    <strong>Information Sharing and Use</strong><br />
                    The name, email address, address, and zip code you enter on the Site will be shared with the participating organizations named on the Site. The participating organizations named on the Site may be updated at any time, including after you enter your information. Your email address and/or Site registration information may be used to offer you special commercial or other benefits and communicate with you in the future. Participating organizations may use the information you provide subject to each participating organization’s own privacy policies.
                </li>

                <li>
                    <strong>Permission to Call</strong><br />
                    By entering your phone number on the Site, you give express permission to call that phone number for the purpose of connecting you with legislators.
                </li>

                <li>
                    <strong>Website Use</strong><br />
                    You understand and agree that the Web Site is provided "AS-IS" and no guarantees are made for the performance of or your use of the site.
                </li>

            </ul>

            <div class="effective-date">
                Effective Date: July 6, 2015
            </div>

        </div>

        <footer>
            Contact <a href="mailto:press@credoaction.com">press@credoaction.com</a> for press inquries.<br/>
            &copy;2015 <a href="http://credoaction.com/" target="_blank">CREDO</a>. <a href="../terms/">Terms of Use.</a>
        </footer>
    </div>

</body>
</html>
